#How to connect to db

#DB motor
spring.jpa.database=postgresql
#If true, db querys will be shown in console
spring.jpa.show-sql=false
#Estrategia de generación del esquema, usamos update porque si realizamos modificaciones en las entidades también se va a bdd
spring.jpa.hibernate.ddl-auto=update
#Drive that we will use for db
spring.datasource.driver-class-name=org.postgresql.Driver
#DB URL
spring.datasource.url=jdbc:postgresql://localhost/cineapp/demo
#USR and data 
spring.datasource.username=postgres
spring.datasource.password=123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
